\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Default code}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/test.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FasterIO}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/fast\textunderscore io.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Check}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/check.sh}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disjoint set -- Path Compression}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/Disjoint\textendash set\textendash path\textunderscore compression.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disjoint set -- Undo}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/Disjoin\textendash set\textendash undo.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse Table}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/Sparse\textunderscore table.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Persistent Segment Tree}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/persistent\textunderscore segment\textunderscore tree.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Li Chao Tree}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/Li\textunderscore chao.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Treap}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/Treap.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D and L}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DL.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Articulation Point}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/AP.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bridge}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Bridge.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biconnected Component}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/BCC.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strongly Connected Component}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/SCC.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cactus}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/cactus.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Block-Cut Tree}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Block\textunderscore cut\textunderscore tree.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Centroid Decomposition}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Centroid\textunderscore decomposition.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Dinic}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Dinic.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Eular}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Eular.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Heavy-Light Decomposition}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/HLD.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Hungary}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Hungary.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Jellyfish}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Jellyfish.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}KM algo}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/KM\textunderscore algo\textunderscore slack.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Prim}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Prim.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Smallest Mean Cycle}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/smallest\textunderscore mean\textunderscore cycle.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FFT and NTT}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chinese Remainder Theorum}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Chinese\textunderscore remainder.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discrete Log}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/discreat\textunderscore log.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}EXgcd}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Exgcd.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gauss Elimination}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/guass.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Linear Basis}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/linear\textunderscore base.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Miller Rabin}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Miller\textendash rabin.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Mobius Transform}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Mobius.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}String}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{11}\protected@file@percent }
